<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/home.js"></script>
    <title>Document</title>
</head>
<STYLE>
    #next-month, #previous-month{
    margin: 0 10px 0 10px;
}
#next-month:hover{
    cursor: pointer;
    text-shadow: -3px 0px 3px #000;
}
#previous-month:hover{
    cursor: pointer;
    text-shadow: 3px 0px 3px #000;
}
.arrow{
    color: white;
}
.cabecalho-calendario{
    background: #6c95bb;
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    height: 14vh;
}
.corpo-calendario{
    background: #fafafa;
    border-bottom-left-radius: 0.8em;
    border-bottom-right-radius: 0.8em;
    height: 56.3vh;
    padding: 30px 10px 10px 10px;
}
.texto-cabecalho-calendario{
    font-size: 1.7em;
    margin: 0;
}
.dia-ativo{
    font-size: 1.3em;
    font-weight: bold;
    color: #627586 !important;
    background: #ddffdd !important;
}
.outro-mes{
    background: #eee !important;
    color: #5e5e5e !important;
}
.ring-container{
    display: flex;
    width: 50%;
}
.ring-left, .ring-right { position: relative;
	top: -60vh;
}
.ring-right {
	top: -60vh;
	left: calc(100% - 3.5em);
}
.ring-left:before,
.ring-left:after,
.ring-right:before,
.ring-right:after {
	background: #fff;
	border-radius: 4px;
	-webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
	content: "";
	display: inline-block;
	margin: 8px;
	height: 32px;
	width: 8px;
}
td:hover{
    box-shadow: inset 0px 0px 0px 0px #0000;
    cursor: pointer;
}
td,i{
	caret-color: transparent;
}
i{
    font-size: 1.5em;
}
.input-container {
        position: fixed;
        top: 10%; /* Posição ajustada para o topo da folha */
        left: 75%;
        transform: translate(-50%, 0);
        width: 750px; /* Largura padrão de uma folha A4 em pixels */
        height: 800px; /* Altura padrão de uma folha A4 em pixels */
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

</STYLE>
<body>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </li>
            </ul>
            <h6 th:text="${nome}"></h6>
        </div>
    </div>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-sm-6">
            <div class="box-calendario">
                <div class="cabecalho-calendario d-flex align-items-center justify-content-between">
                    <div id="previous-month" class="text-end"><i class="fa-solid fa-angles-left arrow"></i></div>
                    <div class="text-center">
                        <h1 id="mes" class="texto-cabecalho-calendario"></h1>
                        <h1 id="ano" class="texto-cabecalho-calendario">2023</h1>
                    </div>
                    <div id="next-month" class="text-start"><i class="fa-solid fa-angles-right arrow"></i></div>
                </div>
                <div class="corpo-calendario">
                    <table class="table table-bordered text-center">
                        <thead class="table-dark">
                        <th>Dom</th>
                        <th>Seg</th>
                        <th>Ter</th>
                        <th>Qua</th>
                        <th>Qui</th>
                        <th>Sex</th>
                        <th>Sáb</th>
                        </thead>
                        <tbody>
                        <tr>
                        <td class="outro-mes">30</td>
                        <td class="outro-mes">31</td>
                        <td>01</td>
                        <td>02</td>
                        <td>03</td>
                                                        <td>04</td>
                                                        <td>05</td>
                                                    </tr>
                                                    <tr>
                                                       <td>06</td>
                                                        <td>07</td>
                                                        <td class="dia-ativo">08</td>
                                                        <td>09</td>
                                                        <td>10</td>
                                                       <td>11</td>
                                                        <td>12</td>
                                                    </tr>
                                                    <tr>
                                                        <td>13</td>
                                                        <td>14</td>
                                                      <td>15</td>
                                                      <td>16</td>
                                                       <td>17</td>
                                                       <td>18</td>
                                                       <td>19</td>
                                                   </tr>
                        <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                                                        <td>26</td>
                        </tr>
                        <tr>
                        <td>27</td>
                            <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td class="outro-mes">01</td>
                        <td class="outro-mes">02</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="ring-container">
                        <div class="ring-left"></div>
                    </div>
                    <div class="ring-container">
                        <div class="ring-right"></div>
                    </div>
                </div>
            </div>
        </div>
                <div class="input-container">
                    <textarea class="input-field" placeholder="Digite aqui..." rows="55"></textarea>
                </div>

        </div>
    </div>
</div>
</body>
</html>